V8ContextSnapshotToolkit/MainWindow.xaml

<Window x:Class="V8ContextSnapshotToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V8ContextSnapshotToolkit"
        mc:Ignorable="d"
        Title="V8 Context Snapshot Modifier" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Label Content="Select a V8 context snapshot:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileSelection" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="305"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="305" Click="SelectFile" Height="30"/>
        <Button Content="Print header" Margin="10,115,0,0" Click="PrintHeader" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30"/>
        <Button Content="Compare checksums" Margin="165,115,0,0" Click="CompareChecksums" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30"/>
        <Button Content="Reset checksums" Margin="320,115,0,0" Click="ResetChecksums" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30"/>
        <ListBox x:Name="ConsoleBox" SelectionMode="Extended" Margin="10,150,10,10"/>

    </Grid>
</Window>
